
bl_man.png
size: 127,133
format: RGBA8888
filter: Linear,Linear
repeat: none
shengti
  rotate: false
  xy: 65, 26
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 50
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 65, 71
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 63, 3
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 20
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 2, 2
  size: 16, 34
  orig: 16, 46
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 94, 4
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 40, 14
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 104, 42
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
