
de_pao.png
size: 177,134
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 125, 33
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 58, 38
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 128, 79
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
weapons2
  rotate: false
  xy: 2, 91
  size: 124, 41
  orig: 124, 41
  offset: 0, 0
  index: -1
yifushang
  rotate: true
  xy: 2, 45
  size: 44, 54
  orig: 44, 54
  offset: 0, 0
  index: -1
yifuxia
  rotate: true
  xy: 102, 60
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 85, 6
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 153, 11
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 2, 2
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 122, 11
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 102, 37
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 47, 8
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
zuoshouzhi
  rotate: true
  xy: 107, 20
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
