
rb_bu.png
size: 121,269
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 74, 92
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 43, 25
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 69
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
weapons1
  rotate: false
  xy: 2, 131
  size: 115, 136
  orig: 115, 136
  offset: 0, 0
  index: -1
yifushang
  rotate: false
  xy: 2, 11
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
yifuxia
  rotate: false
  xy: 103, 92
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 101, 14
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 50, 91
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 103, 110
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 50, 70
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 87, 71
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 84, 38
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: true
  xy: 80, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: true
  xy: 43, 2
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
