
rb_quan.png
size: 232,74
format: RGBA8888
filter: Linear,Linear
repeat: none
naodai
  rotate: true
  xy: 2, 7
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
pigu
  rotate: false
  xy: 198, 50
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 56, 2
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 199, 23
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 101, 37
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
youshoubi
  rotate: true
  xy: 159, 52
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 101, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 161, 26
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 161, 6
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 134, 39
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 133, 3
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
