
rb_zu.png
size: 88,265
format: RGBA8888
filter: Linear,Linear
repeat: none
beibao
  rotate: false
  xy: 2, 42
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 40, 101
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 40, 203
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
weapons2
  rotate: true
  xy: 2, 81
  size: 182, 36
  orig: 182, 36
  offset: 0, 0
  index: -1
yifushang
  rotate: false
  xy: 40, 145
  size: 39, 56
  orig: 39, 56
  offset: 0, 0
  index: -1
yifuxia
  rotate: true
  xy: 67, 6
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 31, 30
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 2, 2
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
youshouzhang
  rotate: true
  xy: 49, 9
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
youtui
  rotate: true
  xy: 40, 80
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 67, 22
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: false
  xy: 31, 50
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
zuoshouzhang
  rotate: false
  xy: 26, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuotui
  rotate: false
  xy: 63, 43
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
