info face="djb" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=26 base=26 scaleW=228 scaleH=26 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="djb.png"
chars count=12
char id=119   x=0     y=1     width=20    height=25    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=46   x=21     y=1     width=9    height=25    xoffset=0     yoffset=0     xadvance=9    page=0  chnl=15
char id=48   x=31     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=51     y=1     width=15    height=25    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=67     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=87     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=107     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=127     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=147     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=167     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=187     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=207     y=1     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
