info face="shm" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=30 base=26 scaleW=247 scaleH=30 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shm.png"
chars count=11
char id=48   x=0     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=49   x=23     y=1     width=17    height=29    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=50   x=41     y=1     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=63     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=52   x=86     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=53   x=109     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=54   x=132     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=55   x=155     y=1     width=21    height=29    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=177     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=57   x=200     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=88   x=223     y=1     width=22    height=29    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
