info face="shyzd" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=29 base=26 scaleW=209 scaleH=29 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="shyzd.png"
chars count=11
char id=47   x=0     y=1     width=12    height=28    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=13     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=49   x=33     y=1     width=15    height=28    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=49     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=69     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=52   x=89     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=109     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=54   x=129     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=149     y=1     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=168     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=188     y=1     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
