info face="sz" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=33 base=26 scaleW=289 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sz.png"
chars count=10
char id=48   x=0     y=1     width=29    height=32    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=30     y=1     width=20    height=32    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=50   x=51     y=1     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=82     y=1     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=111     y=1     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=142     y=1     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=171     y=1     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=200     y=1     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=56   x=227     y=1     width=31    height=32    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=259     y=1     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
