info face="xb" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=21 base=26 scaleW=173 scaleH=21 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xb.png"
chars count=11
char id=48   x=0     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=49   x=16     y=1     width=12    height=20    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=29     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=45     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=52   x=61     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=77     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=54   x=93     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=55   x=109     y=1     width=14    height=20    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=124     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=57   x=140     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=156     y=1     width=15    height=20    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
