
zhujue.png
size: 81,357
format: RGBA8888
filter: Linear,Linear
repeat: none
calf_l
  rotate: true
  xy: 49, 165
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
calf_r
  rotate: true
  xy: 48, 109
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
hand_l
  rotate: true
  xy: 63, 320
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 2, 126
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 305
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
spine1
  rotate: true
  xy: 2, 148
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
spine2
  rotate: false
  xy: 49, 131
  size: 25, 32
  orig: 26, 32
  offset: 1, 0
  index: -1
thigh_l
  rotate: true
  xy: 49, 187
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
thigh_r
  rotate: true
  xy: 49, 250
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
upperarm
  rotate: false
  xy: 49, 277
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
weapons1
  rotate: true
  xy: 49, 210
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
weapons2
  rotate: true
  xy: 45, 9
  size: 98, 34
  orig: 98, 34
  offset: 0, 0
  index: -1
weapons3
  rotate: true
  xy: 2, 189
  size: 114, 45
  orig: 114, 45
  offset: 0, 0
  index: -1
weapons4
  rotate: true
  xy: 2, 2
  size: 122, 41
  orig: 122, 44
  offset: 0, 0
  index: -1
